{
  "name": "super-duper-octo-cat",
  "version": "1.0.0",
  "description": "fdjasfkjads;lkfajsdlkfjadsl;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaoriYes/super-duper-octo-cat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaoriYes/super-duper-octo-cat/issues"
  },
  "homepage": "https://github.com/KaoriYes/super-duper-octo-cat#readme"
}
